# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'CrimeStopper' do
   # Comment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  pod 'OneSignal'

  # Pods for CrimeStopper

  target 'CrimeStopperTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
